<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./pet-house.ico">
</head>
<body style="background: url(background.jpg)">
    <script src="./script.js"></script>
    
 <nav>
    
<div id="logo">
    <h1>PETS</h1>
</div>
    <ul>

        <li><a href="./index.html">home</a></li>
        <li><a href="./infor.html">information</a></li>
        <li><a href="./shop.html">shop</a></li>
        <li><a href="./pets for adoption.html">pets for adoption</a></li>
    </ul>

    <!-- other -->
    <h1 class="p1">shops in kuwait</h1>
    <section class="container">

       <!-- card 1 -->
       <div class="card" style="background-color: rgb(150, 197, 177);">
        <h1  style="font-size: 35px;">pet point</h1>
        
        <img src="./petpoint.jpg" alt="petpoint" width="190px" height="200px">
        <h1  style="font-size:30px;">لبيع ادوات وطعام القطط</h1>
        <a href="https://goo.gl/maps/nedfh2AHeowYkND97"><button  style="background-color: rgb(103, 138, 122);">location</button></a>
       </div>
       <!-- card 2 -->
       <div class="card"  style="background-color: rgb(150, 197, 177);" >
        <h1 style="font-size: 35px;">Petzone</h1>
        
        <img src="./petzone.jpg" alt="petpoint" width="190px" height="200px">
        <h1 style="font-size:20px;">لبيع ادوات وطعام القطط والكلاب والطيور وتنظيف الحيوانات </h1>
        <a href="https://goo.gl/maps/Za6huWPSehdY6q4V8"><button  style="background-color: rgb(103, 138, 122);">location</button></a>
    </div>

    <!-- card 3 -->
       <div class="card"  style="background-color: rgb(150, 197, 177);">
        <h1  style="font-size: 35px;">4pawz</h1>
        
        <img src="./4pawz.jpg" alt="petpoint" width="190px" height="200px">
        <h1  style="font-size:30px;">لبيع ادوات وطعام القطط</h1>
        <a href="https://goo.gl/maps/kP2JUiX7WGGRuPcN7"><button  style="background-color: rgb(103, 138, 122);">location</button></a>
       </div>
    </section>
    <!-- other end -->
    <div class="footer">
    
        <h4>Copyright © 2022 all rights reserved</h4>
        <a href="./index.html"><button>home</button></a>
    </div>
    
</body>
</html>
